# Book-lending-system

./: pom.xml
src/main/java/com/example/bookmanager/config/: MvcConfiguration.java  RootConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/bookmanager/controller/api/: AdminApiController.java  AuthApiController.java  UserApiController.java
src/main/java/com/example/bookmanager/controller/page/: AdminPageController.java  AuthPageController.java  UserPageController.java
src/main/java/com/example/bookmanager/entity/: AuthUser.java  Book.java  Borrow.java  BorrowDetail.java  GlobalStat.java
src/main/java/com/example/bookmanager/initializer/: MvcInitializer.java  SecurityInitializer.java
src/main/java/com/example/bookmanager/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/example/bookmanager/service/: AuthService.java  BookService.java  StatService.java
src/main/java/com/example/bookmanager/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  SimpleService.java  StatServiceImpl.java  UserAuthService.java
src/main/webapp/WEB-INF/template/: login.html  register.html  template.html
src/main/webapp/WEB-INF/template/admin/: add-book.html  book.html  index.html
src/main/webapp/WEB-INF/template/user/: book.html  index.html
src/test/java/: MainTest.java
